# company_prj

app/: build.gradle
app/src/androidTest/java/example/test/loginandsignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.json
app/src/main/java/example/test/loginandsignup/: AmazonActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  RegisterRequest.java  SignupActivity.java  SignupRequest.java
app/src/main/java/example/test/loginandsignup/util/: ImageResizeUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/test/loginandsignup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
